# FSharpTemplate

./: .gitignore  FSharpTemplate.fsproj  FSharpTemplate.sln  Program.fs  README.md  flake.nix  name_change.sh  nuget.config  packages.lock.json  result  result-nuget
.github.disabled/workflows/: main.yml
.github/workflows/: main.yml
tests/: Tests.fs  Tests.fsproj
